Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: bgvyLLJvK2Fp9aRiXIyk1Z2ebBg=

Name: res/drawable/tekst.xml
SHA1-Digest: JNDtldtBbg7IwhT2zs1HNnz1aMs=

Name: res/drawable-xhdpi/abakus.png
SHA1-Digest: lW7ABf5i3lX/uM9hSSu+iQrcC4c=

Name: res/drawable/title.xml
SHA1-Digest: N2zbpyFar9BLR3Bh6Dxbc3c00UY=

Name: res/drawable-mdpi/abakus.png
SHA1-Digest: NROkyWbaHfwBp6YwghXiJ358438=

Name: resources.arsc
SHA1-Digest: niDehdSuDfC9UGoeLgHp9xXeYuI=

Name: classes.dex
SHA1-Digest: WwnAMB+pEgLJw6D6o3qWVWWXVjg=

Name: res/drawable-hdpi/abakus.png
SHA1-Digest: bWhSXnx117OXvjqldsSEyl3KNe8=

Name: res/menu/main.xml
SHA1-Digest: RDnGZvPFya6v69Dz0GPswX1Yy50=

Name: AndroidManifest.xml
SHA1-Digest: JdAIiDNcFfVyge/qOhnHc1A1SHE=

Name: res/layout/mytitle.xml
SHA1-Digest: MtpyblK3fnRaG6pbuUgJxApeWmw=

Name: res/anim/anim.xml
SHA1-Digest: VAYiwVJ+nSDe0PnW8/ZOGYHHWqA=

Name: res/drawable-ldpi/abakus.png
SHA1-Digest: 8e75gY2OvlKzIDow2XxtG6aJihk=

Name: res/layout/activity_main.xml
SHA1-Digest: eXwHwLWIDW4rvOwakYiveAmXaTc=

Name: res/drawable/m.xml
SHA1-Digest: CdSFWt8pQypOZzYQeFi0n7V5XdY=

Name: res/drawable/dugme.xml
SHA1-Digest: dna+5xffyvDwPpI9oogrJs14Ies=

Name: res/drawable-xxhdpi/abakus.gif
SHA1-Digest: 8dSpPl1MwdHSPFsa0oWmwKKz1xE=

Name: res/drawable/background.xml
SHA1-Digest: BaAxJctIxkYnMev4rRSFI9GJY4E=

